{
    "name": "NFT-Platform | Sandro Jäger",
    "short_name": "NFT-Platform",
    "description": "Create. Sell. Buy.",
    "icons": [
      {
        "src": "image/NFT-Platform.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "image/NFT-Platform.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "image/NFT-Platform.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "/NFT-Platform/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}
  